<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <body>
                <div class="page">
                    <div class="row">
                    <div class="container-fluid">
                        <div class="col-12">
                        <div class="mb-4" class="row">
                            <div class="col-12">
                                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                    <div class="p-3 mb-2 bg-success text-white" class = "col-8" class="navbar-brand">Lance Gauer</div>
                                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>
                                        <div class="navbar-nav" class="col-3" class="ml-5">
                                        <a class="nav-item nav-link" href="index.html">About me</a>
                                        <a class="nav-item nav-link" href="contacts.html">Contacts</a>
                                        <a class="nav-item nav-link active" href="portfolio.html">Portfolio</a>
                                        </div>
                                </nav>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    
                        <div class="container col-6">
                            <div class="row">
                                <div class="col-3">
                                    <h1 class="text-success">Portfolio</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <hr>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="#">
                                </div>
                                <div class="col-3">
                                    <img src="#">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="#">
                                </div>
                                <div class="col-3">
                                    <img src="#">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-3">
                                    <img src="3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
</body>
</html>